<html><head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentsettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentsettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
  <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1679399");</style>
  <!--<![endif]-->

  <!--[if mso]>
  <style type="text/css">
    .content-MS .content img { width: 560px; }
  </style>
  <![endif]-->

  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-- -->
  
  <!--<![endif]-->

  <!--[if (lt mso 16)]>
  <style type="text/css" if="variable.bodyBackgroundImage.value">
    .mlBodyBackgroundImage { background-image: none; }
  </style>
  <![endif]-->

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    }
    @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }

  </style>

  <!--[if mso]>
  <style type="text/css">
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }
  </style>
  <![endif]-->
  
<style type="text/css">
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 560px!important;
						width: 100%!important;
					}
				}
			</style></head>

<body class="mlBodyBackground" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f6f8f9; -webkit-text-size-adjust:none;">

<!-- Make your email an accessible article. -->
<div role="article" aria-roledescription="email" aria-label="">



  
    

  

  
    
    
  

  
    
    
    
  





  
    
      
  

  
    
    
    
      
  

  

    
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
    
  

  
    
    
  

  
    
    
    
    
  





  

  
    
    
    
    
    
  

  
    
    
    
    
  





  
    
    
  

  
    
    
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  

  
    
    
    
    
  

  
    
    
    
  



<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f6f8f9" class="mainTable mlBodyBackground" dir="ltr" background="">
  <tbody><tr>
    <td class="mlTemplateContainer" align="center">
      <!--<![endif]-->

      <!--[if mso 16]>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td bgcolor="#f6f8f9" align="center">
            <!--<![endif]-->

      <!-- Content starts here -->

      

      

        <!-- BORDER RADIUS FOR CARDS LAYOUT -->
        


        <!-- BORDER RADIUS FOR DEFAULT LAYOUT -->
        

      <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mobileHide">
        <tbody><tr>
          <td align="center">
            
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                <tbody><tr>
                  <td colspan="2" height="20"></td>
                </tr>
                <tr>
                  
                  <td align="left" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                    
                    
                  </td>
                  <td align="right" style="font-family: 'Poppins', sans-serif; color: #111111; font-size: 12px; line-height: 18px;"><a style="color: #111111;" href="">View in browser</a></td>
                </tr>
                <tr>
                  <td colspan="2" height="20"></td>
                </tr>
              </tbody></table>
            
          </td>
        </tr>
      </tbody></table>

      	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mlContentTable   " width="640">
        <tbody><tr>
          <td>
            
  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  




  
  

  
  

	
		
		
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tbody><tr>
					<td align="center">
  					<img src="https://storage.mlcdn.com/account_image/331262/9IOmnA1LAbfmxd0hcYvd6G6UUwcv3MCIroMVflcg.png" id="logoBlock-4" border="0" alt="" width="560" style="display: block;">
					</td>
				</tr>
			</tbody></table>
			

		</td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="30" class="spacingHeight-30" style="line-height: 30px; min-height: 30px;"></td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="mlContentTable">
				<tbody><tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  

	
	



  
  

	
		
		
	

  
    
    
    
    
    
    
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="60" class="spacingHeight-60" style="line-height: 60px; min-height: 60px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tbody><tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 32px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">You're almost there!</td>
  			</tr>
  		</tbody></table>

		</td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    





<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tbody><tr>
  				<td class="bodyTitle" id="bodyText-10" style="font-family: 'Poppins', sans-serif; font-size: 16px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%;">You're almost done verifying your alumni status! All you'll need to do is copy and paste the following code into our Discord bot, and you'll be given access to our exclusive alumni channels in the new server.</p></td>
  			</tr>
  		</tbody></table>
			

		</td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  

	
	



  
  

	
		
		
  

	
    

    
    
    

    
  

  
    

    
    
    
	
    
  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="50" class="spacingHeight-50" style="line-height: 50px; min-height: 50px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tbody><tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; color: #a17a00; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Your code is:</td>
				</tr>
				<tr>
					<td height="20" class="spacingHeight-20"></td>
				</tr>
  			<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 28px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center; ">&lt;VERIFICATION_CODE&gt;</td>
  			</tr>
  		</tbody></table>

		</td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="70" class="spacingHeight-70" style="line-height: 70px; min-height: 70px;"></td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  
	
	



  
  

	
		
		
  

	
		

		
    
	

	
		

		
	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 40px;" class="mlContentOuter">

  		<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  			<tbody><tr>
  				<td class="bodyTitle" id="bodyText-14" style="font-family: 'Poppins', sans-serif; font-size: 18px; line-height: 150%; color: #000000;"><p style="margin-top: 0px; margin-bottom: 0px; line-height: 150%; text-align: center;">See you there!&nbsp;🎉</p></td>
  			</tr>
  		</tbody></table>
			

		</td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->


  <!--  -->
<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            

  
  

	
	

	
	

	

  	
		
		
  	

  

	

  	
  	
    
    

	

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border-top: 1px solid #ededf3; border-collapse: initial;" class="mlContentTable">
				<tbody><tr>
					<td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

              
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>
<!--  -->



<table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableFooterDefault" cellpadding="0" cellspacing="0" width="640">
  <tbody><tr>
    <td class="mlContentTableFooterCardTd">

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default   " style="width: 640px; min-width: 640px;" width="640">
        <tbody><tr>
          <td>
            






  



  
  
  
  



  



  
  

  

  






  
  

  

    
      
      
    

    
    

    
      
    
  

	  
      
      
      
      
	  

	  
		  
		  
		  
	  

	  
		  
		  
		  
      
	  

	  
		  
		  
		  
	  

  

  

  	
  	
  	

  

    



<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="10" class="spacingHeight-10" style="line-height: 10px; min-height: 10px;"></td>
	</tr>
</tbody></table>

<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td align="center" style="padding: 0px 150px;" class="mlContentOuter">

			<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
				<tbody><tr>
					<td align="center">

						<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody><tr>
								<td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                  <a href="https://www.linkedin.com/company/init-alumni" target="_self">
										<img width="24" alt="linkedin" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/linkedin.png" style="display: block;" border="0">
									</a>
								</td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                  <a href="https://www.instagram.com/init.alumni/" target="_self">
										<img width="24" alt="instagram" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/instagram.png" style="display: block;" border="0">
									</a>
								</td><td align="center" width="24" style="padding: 0px 5px;" ng-show="slink.link != ''">
                  <a href="https://airtable.com/shrri7hDqYq9tFyki" target="_self">
										<img width="24" alt="website" src="https://assets.mlcdn.com/ml/images/icons/default/round/black/website.png" style="display: block;" border="0">
									</a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td height="20" class="spacingHeight-20"></td>
				</tr>
				<tr>
					<td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700; line-height: 150%; color: #111111;">INIT Alumni Chapter</td>
				</tr>
				<tr>
					<td align="center" class="bodyTitle" id="footerText-18" style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 150%; color: #111111;"><p style="margin-top: 0px; margin-bottom: 10px; text-align: center;">11200 SW 8th St, Miami<br>United States of America</p>
<p style="margin-top: 0px; margin-bottom: 10px; text-align: center;"><strong>Sent with ❤️ from your<br>INIT Alumni Chapter Board of Directors</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; text-align: center;"><span style="font-size: 10px;"><em>Jose Maldonado '17, Cesar Villa-Garcia '18,&nbsp;&nbsp;Sabina Cartacio '18, <br>Ali Segovia '19,&nbsp;Frederick Husson '19,</em>&nbsp;<em>Jai Jethani '19, <br>Julian Alarcon '19, Sheila Alemany '19,&nbsp;Yasmine Abdrabo '19, <br>Rafael Hernandez,&nbsp;Cesar Ochoa '20, Christopher Rodriguez '20,<br>Fulton Garcia '20, Gustavo Cordido '20,&nbsp;Kayling Wong '20,</em><em><br></em><em><em>May Márquez '20</em>,&nbsp;Natalie Neshama '20,&nbsp;Nazmul Huq '20,&nbsp;<br>Paul Leiva '20,&nbsp;Sana Abida Amin '20, Steven Villa '20,&nbsp;<br>Charles King '21,&nbsp;Cheska Sy '21, <em>Danay Fernandez '21</em>,&nbsp;<br>Michael Gispert '21,&nbsp;Samantha Fernandez '21, <br>Daniela Alonso '22,&nbsp;<em>Ivan A. Reyes '22</em>,&nbsp;Kristoff Little '22</em></span></p></td>
				</tr>
				<tr>
					<td height="25" class="spacingHeight-20"></td>
				</tr>
				
				
				
				
				
                
                

			</tbody></table>
		</td>
	</tr>
</tbody></table>


<table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable ">
	<tbody><tr>
		<td height="40" class="spacingHeight-40" style="line-height: 40px; min-height: 40px;"></td>
	</tr>
</tbody></table>

            
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>



          </td>
        </tr>

      </tbody></table>

      


      <!-- Content ends here -->

      <!--[if mso 16]>
      </td>
      </tr>
      </table>
      <!--<![endif]-->

      <!--[if !mso]><!-- -->
    </td>
  </tr>
</tbody></table>
<!--<![endif]-->

</div>


</body></html>